{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build main",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.cpp",
                "GameLogic.cpp",
                "Player.cpp",
                "Bridge.cpp",
                "Visual.cpp",
                "Deck.cpp",
                "card\\Card.cpp",
                "card\\ModifierCard.cpp",
                "card\\NodeCard.cpp",
                "card\\nodecards\\BoosterNode.cpp",
                "card\\nodecards\\RecoilNode.cpp",
                "card\\nodecards\\DiceNode.cpp",
                "card\\nodecards\\PortalNode.cpp",
                "card\\modifiers\\Booster.cpp",
                "card\\modifiers\\Recoiler.cpp",
                "card\\modifiers\\Mutiplier.cpp",
                "card\\modifiers\\Dynamite.cpp",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles main.cpp."
        }
    ],
    "version": "2.0.0"
}